In [1]:
import pandas as pd

In [2]:
# Importando a base de dados de um arquivo csv
aluguel = pd.read_csv('dados/aluguel.csv', sep = ';')
aluguel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [3]:
# Conhecendo nossa nova base de dados
type(aluguel)

pandas.core.frame.DataFrame

In [4]:
# Informações da nossa base de dados
aluguel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [5]:
# Tipos da nossa base de dados
aluguel.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [6]:
# Colocando esses tipos em um Dataframe
pd.DataFrame(aluguel.dtypes)

                  0
Tipo         object
Bairro       object
Quartos       int64
Vagas         int64
Suites        int64
Area          int64
Valor       float64
Condominio  float64
IPTU        float64

In [7]:
# Reparem que no exemplo acima, ficou um "0" como titulo da coluna, para alterar isso, basta mudar com o columns
pd.DataFrame(aluguel.dtypes, columns = ['Tipos de dados'])

           Tipos de dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [8]:
# Armazenamos isso dentro de uma variavel
tipos_de_dados = pd.DataFrame(aluguel.dtypes, columns = ['Tipos de dados'])

In [9]:
tipos_de_dados.columns.name = 'Variaveis'
tipos_de_dados

Variaveis  Tipos de dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [10]:
# Dimensoes do nosso data frame, possui 32960 linhas e 9 colunas
aluguel.shape

(32960, 9)

In [11]:
# Para ler somente a linha
aluguel.shape[0]

32960

In [12]:
# Para ver a segunda
aluguel.shape[1]

9

In [13]:
Linhas = aluguel.shape[0]
Colunas = aluguel.shape[1]
print(f'A base de dados apresenta {Linhas} registros (imóveis) e {Colunas} variaveis')

A base de dados apresenta 32960 registros (imóveis) e 9 variaveis

### Importando de outros formatos de arquivos

In [14]:
# Acessando por JSON
pd.read_json('dados/aluguel.json')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [15]:
# Acessando por tabela no excel
pd.read_excel('dados/aluguel.xlsx')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [16]:
# Acessando por arquivo salvo em html
df_html = pd.read_html('dados/dados_html_1.html')

In [17]:
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [18]:
# Acessando por URL
''' O site não possui mais a tabela, por isso o retorno de erro'''
# df_html_2 = pd.read_html('https://unafiscosaude.org.br/site/tabelas-de-precos-dos-planos-ativos-para-comercializacao/')

' O site não possui mais a tabela, por isso o retorno de erro'

In [19]:
df_html_3 = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')
df_html_3

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1            Aug. 2019                         134639
 2           Sept. 2019                         134707
 3            Oct. 2019                         134998
 4            Nov. 2019                         140705
 5            Dec. 2019                         138984
 6            Jan. 2020                         144816
 7            Feb. 2020                         138370
 8            Mar. 2020                         113139
 9            Apr. 2020                              0
 10            May 2020                              0
 11           June 2020                              0
 12           July 2020                              0
 13           Aug. 2020                              0
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16       July 15, 2020                              0
 17       July 29, 2020                              0
 18       Aug. 12, 2020                              0
 19       Aug. 26, 2020                              0
 20       Sept. 9, 2020                              0

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       148114                         121167
 2                       148188                         121227
 3                       148509                         121489
 4                       154787                         126625
 5                       152893                         125076
 6                       159309                         130326
 7                       152218                         124524
 8                       124461                         101817
 9                            0                              0
 10                           0                              0
 11                           0                              0
 12                           0                              0
 13                           0                              0
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                           0                              0
 17                           0                              0
 18                           0                              0
 19                           0                              0
 20                           0                              0

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1520876
 2                        1439771
 3                        1481513
 4                        1529341
 5                        1630090
 6                        1645384
 7                        1656989
 8                        2045148
 9                        2953586
 10                       3217635
 11                       3043556
 12                       2718529
 13                       2799719
 14                           NaN
 15            Two weeks ending 8
 16                       2795785
 17                       2623526
 18                       2751124
 19                       2821740
 20                       2854690

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              147555
 2                                              147498
 3                                              148050
 4                                              154256
 5                                              152562
 6                                              158765
 7                                              151612
 8                                              124147
 9                                                   0
 10                                                  0
 11                                                  0
 12                                                  0
 13                                                  0
 14                                                NaN
 15                                 Two weeks ending 8
 16                                                  0
 17                                                  0
 18                                                  0
 19                                                  0
 20                                                  0


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1373321
 2                                             1292273
 3                                             1333462
 4                                             1375085
 5                                             1477528
 6                                             1486619
 7                                             1505377
 8                                             1921000
 9                                             2953586
 10                                            3217635
 11                                            3043556
 12                                            2718529
 13                                            2799719
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            2795785
 17                                            2623526
 18                                            2751124
 19                                            2821740
 20                                            2854690                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1            Aug. 2019             1586844              200608
 2           Sept. 2019             1504805              199741
 3            Oct. 2019             1547136              200621
 4            Nov. 2019             1595222              206586
 5            Dec. 2019             1698344              207239
 6            Jan. 2020             1715219              214652
 7            Feb. 2020             1726943              208324
 8            Mar. 2020             2099369              167360
 9            Apr. 2020             2953586                   0
 10            May 2020             3217635                   0
 11           June 2020             3043556                   0
 12           July 2020             2718529                   0
 13           Aug. 2020             2799719                   0
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16       July 15, 2020             2795785                   0
 17       July 29, 2020             2623526                   0
 18       Aug. 12, 2020             2751124                   0
 19       Aug. 26, 2020             2821740                   0
 20       Sept. 9, 2020             2854690                   0

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                78451                               65969
 2                76550                               65035
 3                76660                               65623
 4                76921                               65881
 5                80168                               68255
 6                81216                               69835
 7                80735                               69954
 8                77114                               54222
 9                88104                                   0
 10              101345                                   0
 11              104201                                   0
 12               98392                                   0
 13               95327                                   0
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               99459                                   0
 17               97225                                   0
 18               95638                                   0
 19               95066                                   0
 20               95313                                   0

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                12483             3271378                     1520876
 2                11516             3202668                     1439771
 3                11037             3252807                     1481513
 4                11040             3315551                     1529341
 5                11914             3426464                     1630090
 6                11381             3442569                     1645384
 7                10781             3454474                     1656989
 8                22892             3883155                     2045148
 9                88104             4844940                     2953586
 10              101345             5149527                     3217635
 11              104201             5001978                     3043556
 12               98392             4700365                     2718529
 13               95327             4807394                     2799719
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16               99459             4772522                     2795785
 17               97225             4609143                     2623526
 18               95638             4750981                     2751124
 19               95066             4830999                     2821740
 20               95313             4876690                     2854690


    Currency in circulation
 0                  Month 7
 1                  1750502
 2                  1762898
 3                  1771294
 4                  1786209
 5                  1796375
 6                  1797185
 7                  1797485
 8                  1838007
 9                  1891355
 10                 1931891
 11                 1958422
 12                 1981836
 13                 2007675
 14                     NaN
 15      Two weeks ending 8
 16                 1976737
 17                 1985617
 18                 1999857
 19                 2009260
 20                 2022000  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 3                             Month 3
 1            Aug. 2019                                 117
 2           Sept. 2019                                 101
 3            Oct. 2019                                  63
 4            Nov. 2019                                  26
 5            Dec. 2019                                  21
 6            Jan. 2020                                   6
 7            Feb. 2020                                   3
 8            Mar. 2020                               40554
 9            Apr. 2020                              124461
 10            May 2020                              111845
 11           June 2020                               97671
 12           July 2020                               92943
 13           Aug. 2020                               83126
 14                 NaN                                 NaN
 15  Two weeks ending 4                  Two weeks ending 4
 16       July 15, 2020                               94326
 17       July 29, 2020                               92428
 18       Aug. 12, 2020                               85636
 19       Aug. 26, 2020                               82030
 20       Sept. 9, 2020                               80170

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 3             Month 3             Month 3
 1                   16                   0                 101
 2                   15                   0                  86
 3                    4                   0                  59
 4                    4                   0                  22
 5                   10                   0                  11
 6                    5                   0                   1
 7                    3                   0                   0
 8                19538                   0                   0
 9                38299                   0                   0
 10               22180                   0                   2
 11                8456                   0                  11
 12                4670                   0                  26
 13                2851                   0                  38
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
 16                5055                   0                  21
 17                4376                   0                  31
 18                3111                   0                  37
 19                2651                   0                  41
 20                2786                   0                  34

                              Nonborrowed reserves 2
    Other credit extensions 1 Nonborrowed reserves 2
 0                    Month 3                Month 3
 1                          0                1586727
 2                          0                1504704
 3                          0                1547073
 4                          0                1595196
 5                          0                1698323
 6                          0                1715213
 7                          0                1726939
 8                      21015                2058816
 9                      86162                2829125
 10                     89663                3105791
 11                     89204                2945885
 12                     88248                2625585
 13                     80237                2716593
 14                       NaN                    NaN
 15        Two weeks ending 4     Two weeks ending 4
 16                     89251                2701459
 17                     88021                2531099
 18                     82488                2665489
 19                     79339                2739710
 20                     77350                2774520  ]

In [20]:
# Tentei acessar por shape, mas lembrei que era uma lista, não tem como acessar por shape não sendo um Dataframe.
# Então usei o len, e por existir 3 tabelas, ele me retorna o numero 3
len(df_html_3)

3

In [21]:
# Eu acesso individualmente essas tabelas pelo numero.
df_html_3[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690

In [22]:
df_html_3[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Aug. 2019             1586844              200608
2           Sept. 2019             1504805              199741
3            Oct. 2019             1547136              200621
4            Nov. 2019             1595222              206586
5            Dec. 2019             1698344              207239
6            Jan. 2020             1715219              214652
7            Feb. 2020             1726943              208324
8            Mar. 2020             2099369              167360
9            Apr. 2020             2953586                   0
10            May 2020             3217635                   0
11           June 2020             3043556                   0
12           July 2020             2718529                   0
13           Aug. 2020             2799719                   0
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       July 15, 2020             2795785                   0
17       July 29, 2020             2623526                   0
18       Aug. 12, 2020             2751124                   0
19       Aug. 26, 2020             2821740                   0
20       Sept. 9, 2020             2854690                   0

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                78451                               65969
2                76550                               65035
3                76660                               65623
4                76921                               65881
5                80168                               68255
6                81216                               69835
7                80735                               69954
8                77114                               54222
9                88104                                   0
10              101345                                   0
11              104201                                   0
12               98392                                   0
13               95327                                   0
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               99459                                   0
17               97225                                   0
18               95638                                   0
19               95066                                   0
20               95313                                   0

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                12483             3271378                     1520876
2                11516             3202668                     1439771
3                11037             3252807                     1481513
4                11040             3315551                     1529341
5                11914             3426464                     1630090
6                11381             3442569                     1645384
7                10781             3454474                     1656989
8                22892             3883155                     2045148
9                88104             4844940                     2953586
10              101345             5149527                     3217635
11              104201             5001978                     3043556
12               98392             4700365                     2718529
13               95327             4807394                     2799719
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               99459             4772522                     2795785
17               97225             4609143                     2623526
18               95638             4750981                     2751124
19               95066             4830999                     2821740
20               95313             4876690                     2854690


   Currency in circulation
0                  Month 7
1                  1750502
2                  1762898
3                  1771294
4                  1786209
5                  1796375
6                  1797185
7                  1797485
8                  1838007
9                  1891355
10                 1931891
11                 1958422
12                 1981836
13                 2007675
14                     NaN
15      Two weeks ending 8
16                 1976737
17                 1985617
18                 1999857
19                 2009260
20                 2022000

In [23]:
df_html_3[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 3                             Month 3
1            Aug. 2019                                 117
2           Sept. 2019                                 101
3            Oct. 2019                                  63
4            Nov. 2019                                  26
5            Dec. 2019                                  21
6            Jan. 2020                                   6
7            Feb. 2020                                   3
8            Mar. 2020                               40554
9            Apr. 2020                              124461
10            May 2020                              111845
11           June 2020                               97671
12           July 2020                               92943
13           Aug. 2020                               83126
14                 NaN                                 NaN
15  Two weeks ending 4                  Two weeks ending 4
16       July 15, 2020                               94326
17       July 29, 2020                               92428
18       Aug. 12, 2020                               85636
19       Aug. 26, 2020                               82030
20       Sept. 9, 2020                               80170

                                                                \
               Primary           Secondary            Seasonal
0              Month 3             Month 3             Month 3
1                   16                   0                 101
2                   15                   0                  86
3                    4                   0                  59
4                    4                   0                  22
5                   10                   0                  11
6                    5                   0                   1
7                    3                   0                   0
8                19538                   0                   0
9                38299                   0                   0
10               22180                   0                   2
11                8456                   0                  11
12                4670                   0                  26
13                2851                   0                  38
14                 NaN                 NaN                 NaN
15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
16                5055                   0                  21
17                4376                   0                  31
18                3111                   0                  37
19                2651                   0                  41
20                2786                   0                  34

                             Nonborrowed reserves 2
   Other credit extensions 1 Nonborrowed reserves 2
0                    Month 3                Month 3
1                          0                1586727
2                          0                1504704
3                          0                1547073
4                          0                1595196
5                          0                1698323
6                          0                1715213
7                          0                1726939
8                      21015                2058816
9                      86162                2829125
10                     89663                3105791
11                     89204                2945885
12                     88248                2625585
13                     80237                2716593
14                       NaN                    NaN
15        Two weeks ending 4     Two weeks ending 4
16                     89251                2701459
17                     88021                2531099
18                     82488                2665489
19                     79339                2739710
20                     77350                2774520

## Relatório de análise dos alugueis
#### Tipos de imóveis

In [24]:
banco_de_dados = pd.read_csv('dados/aluguel.csv', sep = ';')
banco_de_dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [25]:
tipo_de_imovel = banco_de_dados['Tipo']

In [26]:
tipo_de_imovel.drop_duplicates(inplace = True)

In [27]:
tipo_de_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

### Organizando o index dos tipos de imoveis

In [28]:
# Carregando o DataFrame em formato csv
tipo_de_imovel_df = pd.DataFrame(tipo_de_imovel)
tipo_de_imovel_df

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [29]:
# Visualizando o index
tipo_de_imovel_df.index

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [30]:
# Vendo a quantidade de tipos de imoveis presentes
tipo_de_imovel_df.shape[0]

22

In [31]:
# Criando um range com o tamanho do nosso index de tipo de imoveis
range(tipo_de_imovel_df.shape[0])

range(0, 22)

In [32]:
# Printando para ver como ficou o range
for i in range(tipo_de_imovel_df.shape[0]):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

In [33]:
# Adicionando o range ao nosso index
tipo_de_imovel_df.index = range(tipo_de_imovel_df.shape[0])

In [34]:
# Visualizando o dataframe de tipo de imoveis
tipo_de_imovel_df

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [35]:
# Atribuindo o titulo id a coluna
tipo_de_imovel_df.columns.name = 'Id'

In [36]:
# Visualizando o nosso dataframe
tipo_de_imovel_df

Id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

### Produto para imovel residencial

In [37]:
# Como o cliente quer lançar um produto apenas para imovel residencial, iremos criar um df apenas com os imovei residenciais
# Carregamos a nossa base de dados para fica mais visivel
aluguel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [38]:
# Vamos ver quais são os tipos de imoveis que temos
aluguel['Tipo']

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [39]:
# Fazemos umas lista dela e tiramos as duplicatas
list(aluguel['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [40]:
# Copiamos a lista acima e selecionamos manualmente apenas as que são residenciais, atribuimos uma variavel a ela
residencial = ['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [41]:
# Com o metodo .isin() usamos para listar True ou False na coluan tipo no nosso Data Frame 'Aluguel', atribuimos a variavel
selecao = aluguel['Tipo'].isin(residencial)

In [42]:
# Retorna uma lista booleana
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [43]:
# Com a variavel atribuida, jogamos ela entre colchetes, para que ela criasse um dataframe apenas com os imoveis residenciais
aluguel_residencial = aluguel[selecao]
aluguel_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [44]:
# Verificamos os imoveis, para ver se a seleçao e processo estão corretos
list(aluguel_residencial['Tipo'].drop_duplicates())

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [45]:
# Visto que esta correto a formula acima, vamos arrumar o index, ajustando com o tamanho do nosso novo DF
aluguel_residencial.shape[0]

22580

In [46]:
# Visualizando a cabeça, apenas para verificar como o index está
aluguel_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [47]:
# Criamos o index com o shape
index = aluguel_residencial.shape[0]

In [48]:
# Aplicamos a variamos index junto com o range, para que nosso index fique de forma crescenete em ordem
aluguel_residencial.index = range(index)
aluguel_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [49]:
# Exportamos a base de dados que nosso cliente quer, para futuras analises
aluguel_residencial.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

In [50]:
# Vemos se a base de dados subiu de forma correta
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

### Seleção e Frequencia

In [51]:
# Selecione somente os imóveis classificados com tipo 'Apartamento'.
Apartamentos = dados['Tipo'] == 'Apartamento'
n1 = dados[Apartamentos].shape[0]

In [52]:
# Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
Casas = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados [Casas].shape[0]

In [53]:
# Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
Area = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[Area].shape[0]

In [54]:
# Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.
selecao_de_imoveis = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
n4 = dados[selecao_de_imoveis].shape[0]

In [55]:
print(f"Número de imóveis classificados com tipo 'Apartamento' -> {n1}.")
print(f"Número de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila' -> {n2}.")
print(f"Número de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> {n3}.")
print(f"Número de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> {n4}.")

Número de imóveis classificados com tipo 'Apartamento' -> 19532.
Número de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila' -> 2212.
Número de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> 8719.
Número de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> 41.

### Retirando dados nulos

In [56]:
aluguel_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [57]:
''' Vemos que temos 22580 registros, e apenas 22571 de valor, 20765 de condominio e  apenas 15795 de IPTU'''
aluguel_residencial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [58]:
# Faremos uma matriz booleana 
aluguel_residencial['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Valor, Length: 22580, dtype: bool

In [59]:
# Colocaremos em um dataframe os valores que apareceram True na matriz booleana acima.
aluguel_residencial[aluguel_residencial['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [60]:
# Como o valor do Aluguel é a nossa principal função do Datafram, não faz sentido eu ter imoveis sem esse valor
# Por isso iremos fazer um dropna()
# Repare que aqui o dropna, precisa ser passado junto com o inplace
'''Utilizamos dados que é o mesmo dataframe, mas como colocaremos o inplace irá substituir o aluguel_residencial, 
assim conseguiremos fazer a subtração para ver quantos registros foram excluidos do nosso Dataframe'''
aluguel_residencial.dropna(subset =['Valor'], inplace = True)

<ipython-input-60-0491f4274e2f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aluguel_residencial.dropna(subset =['Valor'], inplace = True)

In [61]:
# Agora vemos que nosso DataFrame possui 22571 registros
aluguel_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [62]:
aluguel_residencial.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22571 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22571 non-null  object
 1   Bairro      22571 non-null  object
 2   Quartos     22571 non-null  int64
 3   Vagas       22571 non-null  int64
 4   Suites      22571 non-null  int64
 5   Area        22571 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20758 non-null  float64
 8   IPTU        15791 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [63]:
# Agora resolver o problema do Condominio
# Vamos ver quantos valores nulos temos na coluna 'Condominio'
'''Não é porque o valor é nulo, que o valor esta errado, por exemplo casas não possuem tarifas de condominio, já é diferente
de apartamentos que temos certeza que possui valor de condominio'''
aluguel_residencial[aluguel_residencial['Condominio'].isnull()].shape[0]

1813

In [64]:
# Fazendo seleção de Tipo de imovel como apartamento e que possuem condominio nulo, pois sabemos que apto. possui condominio, 
# então iremos retirar do nosso dataframe
selecao = (aluguel_residencial['Tipo'] == 'Apartamento') & (aluguel_residencial['Condominio'].isnull())

In [65]:
# Vemos a quantidade de linha no nosso aluguel_residencial antes de eliminar nossa selecao
aluguel_residencial.shape[0]

22571

In [66]:
# aplicamos a seleção mas de forma contraria, deixando o restante e eliminando apenas a seleção
aluguel_residencial = aluguel_residencial[~selecao]

In [67]:
# Vemos que retiramos a seleção do nosso data frame
aluguel_residencial.shape[0]

21826

In [68]:
# De 1813 fomos para 1068 resultados nulos em condominio, agora como eliminamos os apto. so restam casas com campo nulo.
# Vamos tratar essas casas que realmente não possuem condominio atribuindo valor 0 a elas.
aluguel_residencial[aluguel_residencial['Condominio'].isnull()].shape[0]

1068

In [69]:
# Agora que retiramos os apto. que possuiam condominio nulos, iremos tratar as casas que possuem valores nulos, substituindo por 0.
aluguel_residencial.fillna({'Condominio': 0, 'IPTU': 0}, inplace = True)

C:\Users\leo--\anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [70]:
aluguel_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [71]:
# Agora que substituimos os valores nulos do IPTU e condominio, vamos verificar se esta certo com o info()
aluguel_residencial.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [82]:
aluguel_residencial.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)